<!DOCTYPE html>
<html>
    <head>
        <title>Pattern Phone </title>
        <link rel="stylesheet" href="code.css"> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
    <div class="cd0"> 
    <div class="cd1">
        <div class="cd11 center_element">
            <div class="cd112 center_element">
                    <h1 id='response_msg'>Unlock your profile</h1>
            </div>
        </div>
        <div class="cd12">
         <div class="cd121" data-value="line" id="cd121">  
                    <svg  > 
                        <circle value="x1"  stroke-width='10px' ></circle>
                    </svg> 
                    <svg >
                         <circle value="x2"  stroke-width='10px' ></circle>
                     </svg>
                     <svg >
                             <circle value="x3"  stroke-width='10px' ></circle>
                     </svg>
                     <svg >
                             <circle value="x4"  stroke-width='10px' ></circle>
                     </svg>
                     <svg >
                             <circle value="x5"  stroke-width='10px' ></circle>
                     </svg>
                     <svg >
                             <circle value="x6"  stroke-width='10px' ></circle>
                     </svg>
                     <svg >
                             <circle value="x7"  stroke-width='10px' ></circle>
                     </svg>
                     <svg >
                             <circle value="x8"  stroke-width='10px' ></circle>
                     </svg>
                     <svg >
                             <circle value="x9"  stroke-width='10px' ></circle>
                     </svg> 
           
        </div>
        </div>
    </div>
  </div>
</body>
<script src="code.js"></script>
</html>